----------------------------------------------------------
|                                                          |
|                                                  +       |
|                                                 +        |
|                                           ++++ ++        |
|                                          ++++ ++++++     |
|                                         +++++   ++++++   |
|                                       +++++++       ++   |
|                                   +++ ++++++++           |
|                                    +++ +++++++           |
|                                     +++ ++++++           |
|                            ++  + ++  ++ ++++++           |
|                 ++  +++++++  ++ +++   +  +++++           |
|             +++++ +++++++++ +++ +  ++ ++++++++           |
|           ++++++   +++++++++++   +++ +++++++++           |
|         +++++++  +++++++++++++  ++++ ++++++              |
|       +++++++++++++++++++++++++ ++++ ++++++              |
|    ++++++    ++++++++++++            +++++++             |
|   +          ++++++++++            + ++++++++            |
|              +++++++++               +++++++++           |
|              ++++++                    ++++++++          |
|             ++++++                       ++++++          |
|             ++++                            ++++         |
|             +++                               +++        |
|             +                                   ++       |
|            +                                             |
|                                                          |
 ----------------------------------------------------------
            __                                     __
     ____  ╱ ╱_     ____ ___  __  __   ____  _____╱ ╱_  
    ╱ __ ╲╱ __ ╲   ╱ __ `__ \╱ ╱ ╱ ╱  ╱_  ╱ ╱ ___╱ __ ╲ 
   ╱ ╱_╱ ╱ ╱ ╱ ╱  ╱ ╱ ╱ ╱ ╱ ╱ ╱_╱ ╱    ╱ ╱_ ╲_ ╲  ╱ ╱ ╱ 
   ╲____╱_╱ ╱_╱  ╱_╱ ╱_╱ ╱_╱╲__, ╱    ╱___╱╱___╱_╱ ╱_╱  
                            ╱___╱   



